>>> ZHMFEM calculating results:

>>> System energy:
			E_d:   5492.584746 (deform energy)
			W_f:  10985.169492 (exforce works)
			E_p:  -5492.584746 (potential energy)

>>> Solver time consuming: 605ns

>>> Part2D stiffness matrix:

Part #1  K =  (* 10^4)
[[     11.151000       2.832000      -7.375000       0.000000      -3.776000      -2.832000       0.000000       0.000000  ]
 [      2.832000       2.124000       0.000000       0.000000      -2.832000      -2.124000       0.000000       0.000000  ]
 [     -7.375000       0.000000       7.375000       0.000000       0.000000       0.000000       0.000000       0.000000  ]
 [      0.000000       0.000000       0.000000       9.833333       0.000000      -9.833333       0.000000       0.000000  ]
 [     -3.776000      -2.832000       0.000000       0.000000      11.151000       2.832000      -7.375000       0.000000  ]
 [     -2.832000      -2.124000       0.000000      -9.833333       2.832000      11.957333       0.000000       0.000000  ]
 [      0.000000       0.000000       0.000000       0.000000      -7.375000       0.000000       7.375000       0.000000  ]
 [      0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000 ]]

>>> Details of each element:
Elem_Rod2d2N:
	Id:	0
	Area:     100.0000
	Mats:  295000.0000 (Young's modulus)
	            0.2500 (Poisson's ratio)
	Nodes:
		Node_2D:
			Id: 0
			Coords: [    0.0000,     0.0000]
			Displs: [    0.0000,     0.0000]
			Forces: [-15833.3333,  3125.0000]

		Node_2D:
			Id: 1
			Coords: [  400.0000,     0.0000]
			Displs: [    0.2712,     0.0000]
			Forces: [20000.0000, 21875.0000]


Elem_Rod2d2N:
	Id:	1
	Area:     100.0000
	Mats:  295000.0000 (Young's modulus)
	            0.2500 (Poisson's ratio)
	Nodes:
		Node_2D:
			Id: 2
			Coords: [  400.0000,   300.0000]
			Displs: [    0.0565,    -0.2225]
			Forces: [   -0.0000, -25000.0000]

		Node_2D:
			Id: 1
			Coords: [  400.0000,     0.0000]
			Displs: [    0.2712,     0.0000]
			Forces: [20000.0000, 21875.0000]


Elem_Rod2d2N:
	Id:	2
	Area:     100.0000
	Mats:  295000.0000 (Young's modulus)
	            0.2500 (Poisson's ratio)
	Nodes:
		Node_2D:
			Id: 0
			Coords: [    0.0000,     0.0000]
			Displs: [    0.0000,     0.0000]
			Forces: [-15833.3333,  3125.0000]

		Node_2D:
			Id: 2
			Coords: [  400.0000,   300.0000]
			Displs: [    0.0565,    -0.2225]
			Forces: [   -0.0000, -25000.0000]


Elem_Rod2d2N:
	Id:	3
	Area:     100.0000
	Mats:  295000.0000 (Young's modulus)
	            0.2500 (Poisson's ratio)
	Nodes:
		Node_2D:
			Id: 3
			Coords: [    0.0000,   300.0000]
			Displs: [    0.0000,     0.0000]
			Forces: [-4166.6667,     0.0000]

		Node_2D:
			Id: 2
			Coords: [  400.0000,   300.0000]
			Displs: [    0.0565,    -0.2225]
			Forces: [   -0.0000, -25000.0000]

